<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/noteHeadingEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Note Heading"
        android:inputType="text" />

    <EditText
        android:id="@+id/noteDetailsEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Note Details"
        android:inputType="textMultiLine"
        android:gravity="top" />

    <Button
        android:id="@+id/saveNoteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Note" />

    <Button
        android:id="@+id/insertSymbolButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert Expandable Comment" />
</LinearLayout>